# RefDepGuard

./: .gitignore  CONSOLE_USER_GUIDE.md  README.md  RefDepGuard.sln  STARTER_GUIDE.md  USER_GUIDE.md  VSIXProject1.sln
RefDepGuard.Applied/: CacheManager.cs  FileStreamManager.cs  ProblemsStringStoreManager.cs  RefDepGuard.Applied.csproj
RefDepGuard.Applied/Models/: FileParseError.cs  ProjectState.cs  RequiredExportParameters.cs
RefDepGuard.Applied/Models/ConfigFile/: ConfigFileFoundState.cs  ConfigFilePropertyNullError.cs  ConfigFileServiceInfo.cs  ConfigFilesData.cs  FileParseError.cs
RefDepGuard.Applied/Models/ConfigFile/DTO/: ConfigFileGlobalDTO.cs  ConfigFileProjectDTO.cs  ConfigFileProjectRefsConsideringDTO.cs  ConfigFileSolutionDTO.cs
RefDepGuard.Applied/Models/DTO/: ConfigFileGlobalDTO.cs  ConfigFileProjectDTO.cs  ConfigFileProjectRefsConsideringDTO.cs  ConfigFileSolutionDTO.cs
RefDepGuard.Applied/Models/FrameworkVersion/: ProjectWithoutMaxFrVersion.cs  RequiredMaxFrVersion.cs
RefDepGuard.Applied/Models/FrameworkVersion/Errors/: FramerworkVersionComparabilityError.cs  MaxFrameworkVersionDeviantValueError.cs  MaxFrameworkVersionIllegalTemplateUsageError.cs
RefDepGuard.Applied/Models/FrameworkVersion/Warnings/: MaxFrameworkIllegalTemplateUsageWarning.cs  MaxFrameworkVersionDeviantValueWarning.cs  MaxFrameworkVersionTFMNotFoundWarning.cs
RefDepGuard.Applied/Models/FrameworkVersion/Warnings/Conflicts/: MaxFrameworkVersionConflictWarning.cs  MaxFrameworkVersionConflictWarnings.cs  MaxFrameworkVersionReferenceConflictWarning.cs
RefDepGuard.Applied/Models/Problem/: ProblemLevel.cs  ProblemString.cs
RefDepGuard.Applied/Models/Project/: ProjectMatchWarning.cs  ProjectNameSemanticWarning.cs  ProjectState.cs
RefDepGuard.Applied/Models/RefDepGuard/: RefDepGuardErrors.cs  RefDepGuardExportParameters.cs  RefDepGuardFindedProblems.cs  RefDepGuardWarnings.cs
RefDepGuard.Applied/Models/Reference/: RequiredReference.cs
RefDepGuard.Applied/Models/Reference/Errors/: ReferenceError.cs  ReferenceMatchError.cs  ReferenceRuleErrors.cs
RefDepGuard.Applied/Models/Reference/Warnings/: ProjectNotFoundWarning.cs  ReferenceMatchWarning.cs  ReferenceRuleWarnings.cs
RefDepGuard.Applied/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ru-RU.resx
RefDepGuard.CheckRules/: CheckRulesManager.cs  RefDepGuard.CheckRules.csproj
RefDepGuard.ConfigFile/: ConfigFileCoreManager.cs  RefDepGuard.ConfigFile.csproj
RefDepGuard.Console/: MainCommand.cs  RefDepGuard.Console.csproj
RefDepGuard.Console/Managers/: ConfigFileConsoleManager.cs  CurrentStateConsoleManager.cs  FileStreamManager.cs  MSBuildManager.cs  ProblemsUploadToConsoleManager.cs
RefDepGuard.Console/Models/: ConfigFileGlobalDTO.cs  ConfigFileProjectDTO.cs  ConfigFileProjectRefsConsideringDTO.cs  ConfigFileServiceInfo.cs  ConfigFileSolutionDTO.cs  ConfigFilesData.cs  FileParseError.cs  ProjectState.cs
RefDepGuard.Console/Properties/: launchSettings.json
RefDepGuard.Console/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx
RefDepGuard.Extension/: RefDepGuard.Extension.csproj  RefDepGuard.Extension22.csproj  RefDepGuardPackage.cs  source.extension.vsixmanifest
RefDepGuard.Extension19/: RefDepGuard.Extension19.csproj  source.extension.vsixmanifest
RefDepGuard.Extension22/: RefDepGuard.Extension22.csproj  source.extension.vsixmanifest
RefDepGuard.SharedExtension/: RefDepGuard.SharedExtension.projitems  (+2 more)
RefDepGuard.TargetFramework/: RefDepGuard.TargetFramework.csproj  TFManager.cs
(+339 files in other folders)
