<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Ref.Dep.Guard.Ramonn_KN.dc3a31f3-52dd-4a3f-b68c-474a8a06109a" Version="2.1" Language="ru-RU" Publisher="Ramonn_KN" />
        <DisplayName>Ref Dep Guard</DisplayName>
        <Description xml:space="preserve">Данное расширение позволяет отслеживать изменения зависимостей между проектами и сопоставлять эти зависимости с правилами заданными в специальном конфигурационном файле. В случае несоответствия зависимостей заданным правилам, расширение выдаёт предупреждение о некорректных связях и не даёт сборке завершиться.
This extension helps to track changes in project references between projects and compare these refs with config file rules. In case of mismatches RefDepGuard shows relevant errors/problems and cancel build (if there are some errors). 
Supported languages:  ENG / RUS</Description>
        <License>LICENSE.txt</License>
        <Icon>UI\Resources\IconResources\RefDepGuard_icon.ico</Icon>
        <PreviewImage>RefDepGuard_icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
